{"gaia": 1551,
 "gaia::achievements": 2227,
 "gaia::bluetooth": 1612,
 "gaia::bookmark": 2086,
 "gaia::browser": 1556,
 "gaia::bugzilla lite": 2193,
 "gaia::build": 1966,
 "gaia::calendar": 1555,
 "gaia::camera": 1601,
 "gaia::clock": 1602,
 "gaia::components": 2064,
 "gaia::contacts": 1603,
 "gaia::cost control": 1604,
 "gaia::customizer": 2223,
 "gaia::dialer": 1605,
 "gaia::e-mail": 1557,
 "gaia::everything.me": 1618,
 "gaia::feedback": 2185,
 "gaia::first time experience": 1615,
 "gaia::fmradio": 1606,
 "gaia::foxfooding": 2228,
 "gaia::gallery": 1607,
 "gaia::githubbot": 1813,
 "gaia::hackerplace": 2225,
 "gaia::homescreen": 1597,
 "gaia::keyboard": 1617,
 "gaia::l10n": 1985,
 "gaia::loop": 1971,
 "gaia::music": 1608,
 "gaia::network alerts": 2120,
 "gaia::notes": 1914,
 "gaia::p2p sharing": 2224,
 "gaia::pdf viewer": 1609,
 "gaia::performancetest": 1943,
 "gaia::project infrastructure": 2251,
 "gaia::ringtones": 1884,
 "gaia::search": 1915,
 "gaia::settings": 1596,
 "gaia::shared": 2131,
 "gaia::sms": 1610,
 "gaia::system": 1598,
 "gaia::testagent": 1823,
 "gaia::theme editor": 2226,
 "gaia::ui tests": 1819,
 "gaia::video": 1611,
 "gaia::voicecontrol": 2240,
 "gaia::wallpaper": 1885,
 "gaia::wappush": 1920}
